workclass = Private; Precision: 0.9608050847457628, Recall: 0.9217479674796748, Fbeta: 0.9408713692946059
workclass = State-gov; Precision: 0.9512195121951219, Recall: 0.9285714285714286, Fbeta: 0.9397590361445782
workclass = Local-gov; Precision: 0.9285714285714286, Recall: 0.9435483870967742, Fbeta: 0.936
workclass = Self-emp-inc; Precision: 0.9558823529411765, Recall: 0.9629629629629629, Fbeta: 0.959409594095941
workclass = Federal-gov; Precision: 0.9176470588235294, Recall: 0.9285714285714286, Fbeta: 0.923076923076923
workclass = Self-emp-not-inc; Precision: 0.9770992366412213, Recall: 0.9696969696969697, Fbeta: 0.9733840304182511
workclass = Without-pay; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
education = HS-grad; Precision: 0.9584775086505191, Recall: 0.8906752411575563, Fbeta: 0.9233333333333333
education = Some-college; Precision: 0.9523809523809523, Recall: 0.9122807017543859, Fbeta: 0.931899641577061
education = Bachelors; Precision: 0.9490445859872612, Recall: 0.9551282051282052, Fbeta: 0.952076677316294
education = Assoc-acdm; Precision: 0.9310344827586207, Recall: 0.9310344827586207, Fbeta: 0.9310344827586207
education = 10th; Precision: 1.0, Recall: 0.7333333333333333, Fbeta: 0.846153846153846
education = Masters; Precision: 0.9540229885057471, Recall: 0.9651162790697675, Fbeta: 0.9595375722543352
education = Assoc-voc; Precision: 0.9852941176470589, Recall: 0.9305555555555556, Fbeta: 0.9571428571428572
education = 11th; Precision: 1.0, Recall: 0.8, Fbeta: 0.888888888888889
education = 7th-8th; Precision: 1.0, Recall: 0.6666666666666666, Fbeta: 0.8
education = 1st-4th; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
education = 12th; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
education = 9th; Precision: 1.0, Recall: 0.6666666666666666, Fbeta: 0.8
education = Prof-school; Precision: 0.9875, Recall: 1.0, Fbeta: 0.9937106918238994
education = Doctorate; Precision: 0.9464285714285714, Recall: 1.0, Fbeta: 0.9724770642201834
education = 5th-6th; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
education = Preschool; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
marital-status = Never-married; Precision: 0.945054945054945, Recall: 0.9247311827956989, Fbeta: 0.9347826086956522
marital-status = Married-civ-spouse; Precision: 0.9545804464973057, Recall: 0.9408194233687405, Fbeta: 0.9476499808941536
marital-status = Divorced; Precision: 0.975, Recall: 0.8297872340425532, Fbeta: 0.896551724137931
marital-status = Separated; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
marital-status = Widowed; Precision: 1.0, Recall: 0.8888888888888888, Fbeta: 0.9411764705882353
marital-status = Married-spouse-absent; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
marital-status = Married-AF-spouse; Precision: 1.0, Recall: 0.0, Fbeta: 0.0
occupation = Machine-op-inspct; Precision: 0.9777777777777777, Recall: 0.8979591836734694, Fbeta: 0.9361702127659575
occupation = Craft-repair; Precision: 0.9534883720930233, Recall: 0.8586387434554974, Fbeta: 0.9035812672176308
occupation = Sales; Precision: 0.979381443298969, Recall: 0.9313725490196079, Fbeta: 0.9547738693467337
occupation = Adm-clerical; Precision: 0.9298245614035088, Recall: 0.9464285714285714, Fbeta: 0.9380530973451328
occupation = Transport-moving; Precision: 0.9682539682539683, Recall: 0.8840579710144928, Fbeta: 0.9242424242424243
occupation = Protective-serv; Precision: 0.9318181818181818, Recall: 0.9318181818181818, Fbeta: 0.9318181818181818
occupation = Exec-managerial; Precision: 0.9489795918367347, Recall: 0.9612403100775194, Fbeta: 0.9550706033376124
occupation = Prof-specialty; Precision: 0.9598930481283422, Recall: 0.9650537634408602, Fbeta: 0.9624664879356568
occupation = Other-service; Precision: 1.0, Recall: 0.8, Fbeta: 0.888888888888889
occupation = Handlers-cleaners; Precision: 1.0, Recall: 0.7777777777777778, Fbeta: 0.8750000000000001
occupation = Tech-support; Precision: 0.9090909090909091, Recall: 0.9615384615384616, Fbeta: 0.9345794392523366
occupation = Farming-fishing; Precision: 1.0, Recall: 0.8333333333333334, Fbeta: 0.9090909090909091
occupation = Priv-house-serv; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
occupation = Armed-Forces; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
relationship = Own-child; Precision: 1.0, Recall: 0.9230769230769231, Fbeta: 0.9600000000000001
relationship = Husband; Precision: 0.9548611111111112, Recall: 0.9401709401709402, Fbeta: 0.9474590869939707
relationship = Other-relative; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
relationship = Unmarried; Precision: 1.0, Recall: 0.8604651162790697, Fbeta: 0.9249999999999999
relationship = Not-in-family; Precision: 0.9545454545454546, Recall: 0.8855421686746988, Fbeta: 0.9187500000000001
relationship = Wife; Precision: 0.950354609929078, Recall: 0.9370629370629371, Fbeta: 0.943661971830986
race = White; Precision: 0.9558291093410572, Recall: 0.9308885754583921, Fbeta: 0.9431939978563774
race = Black; Precision: 0.9705882352941176, Recall: 0.9565217391304348, Fbeta: 0.9635036496350365
race = Asian-Pac-Islander; Precision: 0.9375, Recall: 0.9183673469387755, Fbeta: 0.9278350515463918
race = Other; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
race = Amer-Indian-Eskimo; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
sex = Male; Precision: 0.9561128526645768, Recall: 0.9341500765696784, Fbeta: 0.9450038729666925
sex = Female; Precision: 0.956140350877193, Recall: 0.919831223628692, Fbeta: 0.9376344086021505
native-country = United-States; Precision: 0.9575070821529745, Recall: 0.930488644184446, Fbeta: 0.943804537521815
native-country = Ecuador; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = Mexico; Precision: 0.8333333333333334, Recall: 1.0, Fbeta: 0.9090909090909091
native-country = Guatemala; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = South; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = Puerto-Rico; Precision: 0.75, Recall: 1.0, Fbeta: 0.8571428571428571
native-country = Germany; Precision: 1.0, Recall: 0.875, Fbeta: 0.9333333333333333
native-country = Philippines; Precision: 0.9285714285714286, Recall: 1.0, Fbeta: 0.962962962962963
native-country = Italy; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = Thailand; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = Haiti; Precision: 1.0, Recall: 0.5, Fbeta: 0.6666666666666666
native-country = Peru; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = Vietnam; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = Taiwan; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = Jamaica; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = El-Salvador; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = India; Precision: 0.875, Recall: 1.0, Fbeta: 0.9333333333333333
native-country = Columbia; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = Nicaragua; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = Canada; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = Japan; Precision: 0.8571428571428571, Recall: 1.0, Fbeta: 0.923076923076923
native-country = Hong; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = Iran; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = Hungary; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = England; Precision: 1.0, Recall: 0.8571428571428571, Fbeta: 0.923076923076923
native-country = Greece; Precision: 0.5, Recall: 1.0, Fbeta: 0.6666666666666666
native-country = Cuba; Precision: 1.0, Recall: 0.75, Fbeta: 0.8571428571428571
native-country = Portugal; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = Poland; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = Ireland; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = China; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = Dominican-Republic; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = Trinadad&Tobago; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = Laos; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = Honduras; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = Outlying-US(Guam-USVI-etc); Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = France; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = Cambodia; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
